* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
	font-size: 16px;
	transition: all 0.2s linear;
}

html,
body {
	width: 100%;
	height: 100%;
	background: #f6f6f6;
	background-image: url('/public/assets/images/bg.png');
}
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 10px 0px;
}

/** ICONS START **/
.icon {
	display: inline-block;
	fill: currentColor;
	margin-top: -0.2em;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	overflow: hidden;
}
.icon--fill {
	background-color: currentColor;
	fill: #fff;
}
.icon--round {
	border-radius: 4px;
}
.icon--circle {
	border-radius: 50%;
}
.icon--border {
	border: 1px solid currentColor;
}
/** ICONS END **/

/** Header Start **/
header {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	padding: 10px 0px;
}
header img {
	max-height: 90%;
}
/** Header End **/

/** Content Start **/
.content-wrapper {
	width: 100%;
	padding: 20px 0px;
}
.content {
	width: 80%;
	margin: 0 auto;
}
.sub-text {
	width: 100%;
	margin: 30px auto;
	text-align: justify;
	color: #3e3e3e;
	font-size: 18px;
}
/** Content End **/

/** Searchbar Start **/
form {
	width: 100%;
	max-height: 70px;
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
}
input[type='text'],
input[type='submit'] {
	padding: 15px;
	border: 0px;
	max-height: 60px;
}
input[type='text'] {
	width: 90%;
}
input[type='submit'] {
	flex: 1;
	margin-left: 10px;
	color: #fff;
	background: #2c3e50;
	text-align: center;
}
input[type='submit']:hover {
	cursor: pointer;
	background: #3498db;
}
/** Searchbar End **/

/** Grid Start **/
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
	grid-auto-flow: dense;
	grid-gap: 10px;
	width: 100%;
	margin: 30px auto;
	position: relative;
}
.item:nth-of-type(odd) {
	grid-column-end: span 2;
}
.item {
	-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
	-moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
	transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
.item:hover {
	-webkit-transform: translateY(-6px);
	-ms-transform: translateY(-6px);
	transform: translateY(-6px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.item .image {
	width: 100%;
	height: 200px;
	background-color: #2c3e50;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	animation-play-state: paused;
}
#random-section .item .image {
	min-height: 400px;
	background-size: contain;
}
.item .controls {
	padding: 5px 0px;
	position: absolute;
	top: 5px;
	right: 5px;
	display: none;
}
.item:hover .controls {
	display: block;
}
.controls button {
	margin-right: 10px;
	border: 0;
	background: #2c3e50;
	cursor: pointer;
}
.controls button,
.controls button a {
	color: #fff;
}
#load-more {
	min-width: 10%;
	padding: 10px 15px;
	border: 0px;
	color: #fff;
	background: #2c3e50;
	text-align: center;
	cursor: pointer;
}
#load-more:hover {
	background: #3498db;
}
/** Grid End **/

/** Tabs Start **/
.tabs {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	border-bottom: 1px solid #3498db;
}
.tabs li.tab {
	list-style: none;
	padding-left: 0px;
	padding-bottom: 10px;
	font-size: 18px;
	color: #2c3e50;
	margin-right: 25px;
	cursor: pointer;
}
.tabs li.tab:hover {
	color: #3498db;
}
.tabs li.active {
	font-weight: bold;
	border-bottom: 2px solid #3498db;
}
/** Tabs End **/

/** Empty Start **/
.empty-state {
	text-align: center;
	padding: 10px 0px 25px 0px;
}
.empty-state img {
	width: 25%;
}
.loader img {
	width: 10%;
}
.empty-state h2 {
	font-size: 22px;
}
/** Empty End **/

/** Overlay Start **/
.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	z-index: 999;
	background: #0e0e0e8a;
}
.overlay .overlay-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
}
/** Overlay End **/

@media only screen and (max-width: 770px) {
	.content {
		width: 90%;
	}
	.grid {
		grid-template-columns: 1fr;
	}
	.grid .item {
		grid-column-end: span 1;
	}
	.item {
		position: relative;
	}
	.item .controls {
		display: inline-block !important;
	}
	.empty-state img {
		width: 50%;
	}
	.loader img {
		width: 10%;
	}
}

@media only screen and (max-width: 480px) {
	header img {
		max-height: 70%;
	}
	.sub-text {
		font-size: 16px;
	}
	.tabs li.tab,
	.empty-state h2 {
		font-size: 16px;
	}
	.overlay {
		overflow: auto;
	}
	.overlay .overlay-item {
		min-width: 300px;
		min-height: 100px;
		max-width: 90%;
		background-color: #2c3e50;
	}
	.overlay .overlay-item img {
		max-width: 100%;
	}
}
